//                              --> One line comment
/* ... */                       --> Multiple lines comment

!                               --> Logical NOT
&&                              --> Logical AND
&                               --> Bitwise AND
||                              --> Logical OR
|                               --> Bitwise OR
^                               --> Exclusive OR

'timescale <tu>/<tp>            --> Define timescales

[n:m]                           --> Define multiple bits input or output, with n > m

#10

$stop;
